
<!-- <?xml version="1.0" encoding="utf-8"?> -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background3"
    tools:context=".RowCounter" >
        
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/counter_text"
	    android:textSize="30sp" 
	    android:layout_marginTop="100sp"
	    android:layout_marginBottom="50sp" 
	    android:layout_marginRight="35sp"/>
    
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/counter_number"
	    android:textSize="60sp" 
	    android:layout_toRightOf="@+id/text"
	    android:layout_alignBaseline="@+id/text"/>
    
    <Button
	    android:id="@+id/increment"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/increment_row"
	    android:textSize="35sp"
	    android:layout_toRightOf="@+id/zero"
	    android:layout_centerVertical="true" 
	    android:onClick="incrementCounter"/>
	    

    <Button
	    android:id="@+id/decrement"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/decrement_row"
	    android:textSize="35sp"
	    android:layout="@+id/zero"
	    android:layout_toLeftOf="@+id/zero"
	    android:layout_centerVertical="true"/>

	<Button
	    android:id="@+id/zero"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/zero"
	    android:layout_below="@+id/decrement"
	    android:layout_centerHorizontal="true" />


</RelativeLayout>
