
<!-- <?xml version="1.0" encoding="utf-8"?> -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RowCounter" >

	<TextView
	    android:id="@+id/counter_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/decrement"
	    android:layout_alignRight="@+id/zero"
	    android:layout_marginBottom="56dp"
	    android:text="@string/counter_text"
	    android:textSize="30sp" />

	<TextView
	    android:id="@+id/counter_number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/increment"
	    android:layout_marginBottom="36dp"
	    android:layout_toRightOf="@+id/increment"
	    android:contentDescription=""
	    android:text="@string/counter_number"
	    android:textSize="60sp" />

	<Button
	    android:id="@+id/increment"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/counter_text"
	    android:layout_marginLeft="63dp"
	    android:layout_toRightOf="@+id/decrement"
	    android:onClick="incrementCounter"
	    android:text="@string/increment_row"
	    android:textSize="35sp" />

	<Button
	    android:id="@+id/decrement"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/counter_text"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="34dp"
	    android:layout="@+id/zero"
	    android:text="@string/decrement_row"
	    android:textSize="35sp" />

	<Button
	    android:id="@+id/zero"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/increment"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="45dp"
	    android:text="@string/zero_counter" />

</RelativeLayout>
